# curso-react-ios-android-cod3r

emulator avd Nexus_5X_API_2



export ANDROID_HOME=/home/mauro/Android/Sdk
export ANDROID_HOME=/media/mauro/desenvolvimento/desenvolvimento/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

sdkmanager --licenses

emulator -no-snapshot -avd Nexus_5X_API_26

adb reverse tcp:8081 tcp:8081

mkdir android/app/src/main/assets (se esta pasta não existir)
react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

react-native start e depois react-native run-android.


#BALA DE PRATA
https://stackoverflow.com/questions/44446523/unable-to-load-script-from-assets-index-android-bundle-on-windows

#For IOS:
#In a terminal:
cd ios

#Remove the build folder with:
rm -r build

#Run again:
react-native run-ios

#Alternatively, you could open Finder, navigate to YOUR_PROJECT/ios and delete the build folder.
#Then run again:
react-native run-ios
For ANDROID:

#In a terminal:
cd android/app

#Remove the build folder with:
rm -r build

#Run again:
react-native run-android

#Alternatively, you could open Finder, navigate to YOUR_PROJECT/android/app and delete the build folder.
Then run again: react-native run-android

#IMPORTANTE NAVIGATOR
npm install --save react-native-deprecated-custom-components
import { Navigator } from 'react-native-deprecated-custom-components

#RACT-NATIVE CAMERA
npm install react-native-camera --save
react-native link react-native-camera

#To install and start using react-native-qrcode-scanner:
npm install react-native-qrcode-scanner --save
react-native link react-native-qrcode-scanner
react-native link react-native-permissions

#moment
para trabalhar com data
npm i -s moment